<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>Releituras - Turismo</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/modernizr.js"></script>

    <link rel="icon" type="image/png" sizes="16x16" href="images/R.ico">

</head>

<body class="ss-bg-white">

    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <header class="s-header" id="header_cristo">

            <div class="header__top">
                <a href="index.html">
                    <img id="logoPrincipal5" src="images/Releituras.jpg" alt="Homepage">
                </a>
            </div>

            <a href="#0" class="header__menu-toggle"><span>Menu</span></a>

            <nav class="header__nav-wrap">

                <ul class="header__nav">
                    <li><a href="index.html" title="">Página Principal</a></li>

                    <li class="has-children current">
                        <a href="#0" title="">Artigos</a>
                        <ul class="sub-menu">
                        <li><a href="musica.html">Música</a></li>
                        <li class="current"><a href="cristo.html">Turismo</a></li>
                        <li><a href="colonizacao.html">Colonização</a></li>
                        <li><a href="arquitetura.html">Arquitetura</a></li>
                        </ul>
                    </li>
                    <li><a href="page-about.html" title="">Sobre</a></li>
                    <li><a href="page-contact.html" title="">Contatos</a></li>
                </ul> 

            </nav> 

        </header> 


        <div class="s-content content">
            <main class="row content__page">
                
                <article class="column large-full entry format-gallery">

                    <div class="content__page-header entry__header">
                        <h1 class="display-1 entry__title">
                            Pontos turísticos de uma nova perspectiva
                        </h1>
                        <ul class="entry__header-meta">
                            <li class="author">By Ana Luiza Valente</li>
                            <li class="date">Outubro, 2022</li>
                        </ul>
                    </div>



                    <div class="entry__content">

                        <h2>Cristo Redentor</h2>

                        <p class="lead drop-cap justify-text">
                            A leitura da imagem original traz um aspecto de proteção, tanto pelo fato da leve inclinação da cabeça, que traz o sentido de observar pela humanidade. Outro fato importante são seus braços abertos, que remete a um acolhimento e amor pelas pessoas. Logo, sua figura traz a sensação de defender o povo de todo o mal.
                        </p>

                        <div class="media-wrap entry__media">
                            <div class="entry__post-thumb">
                                <img src="images/ana1.png" alt="">
                            </div>
                        </div>

                        <p class="lead drop-cap justify-text">
                            Nessa primeira releitura pode-se notar algumas mudanças na imagem de Cristo, sendo evidente a alteração em sua expressão facial e posição dos braços. Ao analisar o novo monumento, percebe-se que agora ele passa uma sensação de superioridade e poder, muito por conta dos seus braços cruzados, que parece aumentar o seu tronco superior e expressão mais séria.
                        </p>

                        <div class="media-wrap entry__media">
                            <div class="entry__post-thumb">
                                <img src="images/ana2.jpg" alt="">
                            </div>
                        </div>

                        <p class="lead drop-cap justify-text">
                            Na segunda releitura foram alterados os mesmos pontos (expressão facial e membros superiores), contudo observa-se que a figura conseguiu passar uma sensação de leveza a quem está observando. O novo monumento, diferente do original, possui uma expressão corporal que pode ser traduzida para um "pedido de benção aos céus". Ele acaba se tornando uma concentração de luz e espiritualidade, em vez de ele mesmo emanar sua bênção ao povo, perdendo um pouco seu aspecto de proteção.
                        </p>

                        <div class="media-wrap entry__media">
                            <div class="entry__post-thumb">
                                <img src="images/ana3.jpg" alt="">
                            </div>
                        </div>

                        <h2>Museu de Arte Contemporânea (MAC)</h2>

                        <p class="lead drop-cap justify-text">
                            O museu em sua forma original pode ser traduzido como uma figura mais moderna, representando um lugar aconchegante por conta de suas curvas arredondadas e suaves. Graças a sua base cilíndrica e espelho de água e base cilíndrica, nota-se também uma sensação de leveza à estrutura. Além disso, seu formato é bem parecido com a flor de lótus que para os egípcios era a flor da criação, possibilitando que esse local seja um centro de formação de novas ideias e composições artísticas.
                        </p>

                        <div class="media-wrap entry__media">
                            <div class="entry__post-thumb">
                                <img src="images/ana4.png" alt="">
                            </div>
                        </div>

                        <p class="lead drop-cap justify-text">
                            A partir da estrutura original, essa primeira releitura virou literalmente o MAC de cabeça para baixo, possibilitando um novo significado muito interessante. A estrutura lembra as pirâmides do Egito, (sem a ponta) mostrando assim que o museu passou de um lugar aconchegante para uma arquitetura mais robusta e demonstrando poder por conta do seu formato. Além disso, foi adicionado um teto de vidro, com vista para o céu, passando assim a ideia de poder alcançar novos níveis mais altos, seja em qualquer aspecto da vida, ocasionando um olhar mais positivo para o futuro.
                        </p>

                        <div class="media-wrap entry__media">
                            <div class="entry__post-thumb">
                                <img src="images/ana6.jpg" alt="">
                            </div>
                        </div>

                        <p class="lead drop-cap justify-text">
                            A segunda releitura foi inspirada nos coliseus romanos por conta de serem um dos principais símbolos de cultura e arte. Na figura original, era nítido que o formato do museu lembrava uma espaçonave, dando um sentido que a arquitetura seria de "outro mundo" ou inovadora. Já a nova estrutura lembra algo mais rústico e antigo, muito por conta da referência utilizada. Além disso, ela também remete a uma xícara, dando a sensação de ser um local onde as pessoas poderão "beber" ou "consumir" conhecimento.
                        </p>

                        <div class="media-wrap entry__media">
                            <div class="entry__post-thumb">
                                <img src="images/ana5.jpg" alt="">
                            </div>
                        </div>

                    </div> 

                </article>

            </main>

        </div> 

        <footer class="s-footer footer">
            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </footer>

    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>